<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            color: rgb(255, 0, 0);
        }

        h2 {
            text-align: center;
            font-size: 40px;
            color: rgb(255, 0, 0);
        }

        p {
            text-align: center;
            font-size: 50px;
            color: rgb(255, 0, 0);
        }

        a {
            color: red;
        }

        img {
            margin-top: 20px; 
        }

    </style>
</head>
<body>
    <h1>Sign up</h1> <br>
    <img src="phub.gif" alt="PornHub" width="450" height="300"> <br>
   <h2>Sign up succes </h2>
    <br>
        <p>You can now <br><a href="login.php">Login</a></p>
   </p> 
</body>
</html>